Package: app.weiphone.adkiller.deb
Version: 1.0-b1
Architecture: iphoneos-arm
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 629
Depends: com.innoying.sbutils
Provides: standard
Filename: debs//app.weiphone.adkiller.deb_1.0-b1_iphoneos-arm.deb
Size: 154900
MD5sum: 1ddd6a77001ff799769ed7ef0746bb42
SHA1: e1f8dc481290b976a96779fd81de1028a1921734
SHA256: e65961b44116ced5648194579305874c5e463b46d3efb37cb95d89ee9758630e
Section: [威锋源-系统工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d11071319a39035d8b543b
Description: 通过重定向Hosts清除iPhone应用程序的广告
Tag: role::enduser
Author: Mr_Mei
Depiction: http://apt.so/index.php?r=cydia&id=52d11071319a39035d8b543b
Name: ADKiller
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: com.appvv.selfsolve
Version: 1.1
Architecture: iphoneos-arm
Maintainer: AppVV.com <cydia@appvv.com>
Filename: debs//com.appvv.selfsolve_1.1_iphoneos-arm.deb
Size: 510668
MD5sum: 81fb39f1e02e4f3220b2241f92070499
SHA1: d876b89ca7053db32b3dc4ca3c79693ef700b025
SHA256: 355b2958be18de059c83c35d75e13c0797a0554eab299a514c9df815e65bd6f4
Section: (维维网 – 工具)
Description: 苹果信息查询（如保修状态，激活日期等），支持所有苹果设备，需联网
Author: 维维网
Depiction: http://apt.appvv.com/packages/detail/com.appvv.selfsolve
Name: 苹果信息查询
Sponsor: AppVV.com <http://apt.appvv.com>


Package: com.codehex.whiteterminal
Version: 8.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2416
Depends: firmware (>= 7.0), bash, coreutils, ncurses, system-cmds
Filename: debs//com.codehex.whiteterminal_8.1-3_iphoneos-arm.deb
Size: 886638
MD5sum: 9dff04cc0b4971ee8fe06f06acddb5d8
SHA1: 412f9bec58a40b2d8e0620aff18b6e314572e37b
SHA256: 6c247f628a7e24fca368801cc6b8010c6a2908f15c07b4f56314e80a752bd8d9
Section: Terminal Support
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whiteterminalDp
Description: Terminal emulator for iOS 7 & 8
Tag: ios7support::1, ios8support::1, purpose::uikit
Author: CodeHex <x00.x7f@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whiteterminalDp
Dev: codehex
Icon: file://Applications/WhiteTerminal.app/Icon.png
Name: WhiteTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.dta.background
Version: 3.1-1
Architecture: iphoneos-arm
Maintainer: zoolman88
Installed-Size: 80
Depends: mobilesubstrate
Filename: debs//com.dta.background_3.1-1_iphoneos-arm.deb
Size: 3060
MD5sum: 698e8249cb52acffec25749cb2fdb819
SHA1: f24e341182d89b327729729dd5f8b9647d5bad34
SHA256: 5d1e12bdd01fe74f2f868d2f590924bf20dce83eabeaab3e164c9cbccdebb924
Section: dta-tweaks
Description: An awesome MobileSubstrate tweak!
Author: zoolman88
Name: background enabled for moviebox

Package: com.dta.cartoonhd
Version: 2.1
Architecture: iphoneos-arm
Filename: debs//com.dta.cartoonhd_2.1_iphoneos-arm.deb
Size: 1591662
MD5sum: 58ce4917d9f03b82082141cf7b66673c
SHA1: f66396cf4e54d799c7f33af0f6dd17fbcac772b0
SHA256: ab217f5f53cb3e4b8add64422439bbbccb7aceba21cf757170672044af3473e8
Section: dta-apps
Homepage: http://dtathemes.com
Description: Free movies and TV-shows
Author: Cartoon HD <>
Depiction: http://cydia.dtathemes.com/depiction/cartoonhd/theme.html
Name: Cartoon HD Pro
Sponsor: dtathemes <http://dtathemes.com>

Package: com.dta.hdcinema
Version: 1.0.6
Architecture: iphoneos-arm
Filename: debs//com.dta.hdcinema_1.0.6_iphoneos-arm.deb
Size: 1745280
MD5sum: 622e728beb76d01fdbf609c3c6cd7594
SHA1: b36928de29127e27653abcde746777c92f02e66b
SHA256: c39342937a01aa5dbfd993699498e9600bbeb4de1bbf8a7a8f39ab05324a6be9
Section: dta-apps
Homepage: http://dtathemes.com
Description: Free movies and TV-shows
Author: HD Cinema<>
Depiction: http://cydia.dtathemes.com/depiction/hdcinema06/theme.html
Name: HD Cinema
Sponsor: dtathemes <http://dtathemes.com>

Package: com.dta.moviebox3complete
Version: 3.1-51
Architecture: iphoneos-arm
Maintainer: zoolman88
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader
Filename: debs//com.dta.moviebox3complete_3.1-51_iphoneos-arm.deb
Size: 125476
MD5sum: 37f03a5b171f36fb9d14f6ac80215d4d
SHA1: 6aa0b24f04d67302a60af0f17be32c4afb434b80
SHA256: fb31b0b68e535c9a0bd23f961318dadfb0405d2264ba3bce81ab6a91a03bf837
Section: dta-tweaks
Description: An awesome MobileSubstrate tweak from
Author: zoolman88 <http://dtathemes.com>
Name: moviebox 3 complete

Package: com.dta.musicbox
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: dtathemes <noreply@dtathemes.com>
Installed-Size: 11028
Filename: debs//com.dta.musicbox_2.2.3_iphoneos-arm.deb
Size: 6335586
MD5sum: fa048fd74830524c7ba81e3a3b7e4825
SHA1: 76f3f3d57ef34c3a2fd89bd1711306664c068d75
SHA256: ef7c2d6dde6f11917989f726edcba4607fcf972d05b294cc4615729e6fea5209
Section: dta-apps
Homepage: dtathemes.com
Description: search & download MP3 music for FREE
Author: Peroon <peroon@peroon.ru>
Depiction: http://cydia.dtathemes.com/depiction/musicbox/theme.html
Icon: file:///Applications/MusicBox.app/icon.png
Name: Music Box

Package: com.dta.musicjunkie
Version: 1.2
Architecture: iphoneos-arm
Maintainer: fatilumkin <musicjunkiedev@gmail.com>
Filename: debs//com.dta.musicjunkie_1.2_iphoneos-arm.deb
Size: 8698650
MD5sum: 60d60eba8432a870ceca0a678fc5895b
SHA1: ead31daa159646322f6a9ed77c4ef7914fe5c1dc
SHA256: 1a4bf1f7d96c04ecfce60c40bf0b1785956407728caedb9b4ae6fe7d3c9ddfbe
Section: dta-apps
Description: MusicJunkie is a music application that feeds from many a number of sources to create a familiar music enviorment.
Depiction: http://cydia.dtathemes.com/depiction/musicjunkie/theme.html
Name: MusicJunkie
Sponsor: dtathemes <noreply@dtathemes.com>
Website: http://www.music-junkie.org

Package: com.dta.newmoviebox
Version: 3.2.1
Architecture: iphoneos-arm
Filename: debs//com.dta.newmoviebox_3.2.1_iphoneos-arm.deb
Size: 6494348
MD5sum: 67c078b74d09f8da29784ce400274a22
SHA1: d861c573593574474adee7752cbcdc6adfac7af1
SHA256: 5c122ddb2130c040b978bc3abca9d204dc744bc41b9d95b2c66624a608191e89
Homepage: http://coolvideoapp.com/ios/
Description: Free movies and TV-shows
Author: Fred Vasilenko <fred.vasilenko@yandex.ru>
Depiction: http://cydia.dtathemes.com/depiction/moviebox321/theme.html
Name: New Movie Box
Sponsor: coolvideoapp.com <http://coolvideoapp.com/ios/>

Package: com.dta.nobandwidththrottling
Version: 3.1-1
Architecture: iphoneos-arm
Maintainer: zoolman88
Installed-Size: 80
Depends: mobilesubstrate
Filename: debs//com.dta.nobandwidththrottling_3.1-1_iphoneos-arm.deb
Size: 3118
MD5sum: afec1053c85aca40ddba1c137c76c999
SHA1: 0b955674148f641351208229c08d480d8d66ffb6
SHA256: 3ad99b0f09ac913ca3b4dd1c3bd8d9900621cc538375948a469b1ce851fd4443
Section: dta-tweaks
Description: An awesome MobileSubstrate tweak!
Author: zoolman88
Name: no bandwidth throttling for moviebox

Package: com.dta.turbomode
Version: 3.1-2
Architecture: iphoneos-arm
Maintainer: zoolman88
Installed-Size: 80
Depends: mobilesubstrate
Filename: debs//com.dta.turbomode_3.1-2_iphoneos-arm.deb
Size: 3012
MD5sum: d21b6eecc85feeefcfc728c14cea0750
SHA1: 96dcf49cfb6bb5edc5a9634237ef480552c9ff26
SHA256: c5d27a66b1faad2ceaa43975b3d8a788d9eb0104d063a39fdb920f9bd6de5ddf
Section: dta-tweaks
Description: An awesome MobileSubstrate tweak!
Author: zoolman88
Name: turbomode

Package: com.hellospy.hellospy
Version: 6.6
Architecture: iphoneos-arm
Maintainer: HelloSpy <support@hellospy.com>
Depends: mobilesubstrate (>= 0.9-1)
Filename: debs//com.hellospy.hellospy_6.6_iphoneos-arm.deb
Size: 849952
MD5sum: a9752a3bf6938e067c456661e76c54fe
SHA1: 3af4cd6576f72a76173f7c31659a5c2a74c71a91
SHA256: ef2d5c8eca3e78b6db4444329433b4994fb4de59a9336e383a3e8c1cfb56d2f8
Section: Utility
Homepage: http://www.hellospy.com
Description: Spy or backup target phone
Author: HelloSpy <support@hellospy.com>
Depiction: http://iphone.hellospy.com/depiction/index_hellospy.html
Icon: /Applications/HelloSpy.app/icon.gif
Name: HelloSpy
Sponsor: HelloSpy <support@hellospy.com>

Package: com.ifanvn.wtbicon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: IFanVN <cydia@ifanvn.com>
Depends: com.ifanvn.iconifanvnbeta
Filename: debs//com.ifanvn.wtbicon_1.1_iphoneos-arm.deb
Size: 189100
MD5sum: 681605f6712bd68bb98bbdb6c0de0ac5
SHA1: 2e4761cf0ed5d48d5be5f401b88329d8dd15e62d
SHA256: f5f1acf0bb1edf4b61518b807aeb9361529f9d62aa6d117ffe7d328aa4a91c44
Section: !IFanVN-Tools
Homepage: https://www.facebook.com/groups/APPLE.IOSGROUP/
Description: Show Icon on Background
Author: Hoang Pham <cydia@ifanvn.com>
Depiction: http://ifanvn.com/depiction/wtbicon/info.html
Name: Patch Winterbroad Icon


Package: com.iphonecake.cacheclearer
Version: 0.1C
Architecture: iphoneos-arm
Maintainer: CyCake <Cycake@iphonecake.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001)
Filename: debs//com.iphonecake.cacheclearer_0.1C_iphoneos-arm.deb
Size: 8726
MD5sum: 5ad3bb9d920421f7f70436a09e41c605
SHA1: 617aac7fd23ba9d998d8be5c09156ec67f08f9bd
SHA256: e5cd5f236a4e8f15f462de8f0f514b9839882134b210c39c9c1a21597f93c255
Section: CyTweaks
Description: Clear app caches from the Usage section in Settings. Repacked by R3tribut10n
Author: Ryan Petrich
Name: CacheClearer
Sponsor: iphonecake <http://www.iphonecake.com>

Package: com.iphonecake.ikm
Version: 3.6.2-22
Architecture: iphoneos-arm
Maintainer: CyCake <cycake@iphonecake.com>
Installed-Size: 4418
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), zip (>= 2.0)
Filename: debs//com.iphonecake.ikm_3.6.2-22_iphoneos-arm.deb
Size: 1633984
MD5sum: 15385934341e278401c4c31df923ab79
SHA1: 7317d65db8cd49b2803ab55661f0622b22941792
SHA256: 86185bc93b160c923bfaf2578e6bbdbd19c5d26b3fe30fd3d32846dd39473d91
Section: CySecurity
Description: reports keylogging, web history, screenshots & more (Modified By Abst3rg0) Check Postinst
Author: Awosoft Technology <cycake@iphonecake.com>
Name: iKeyMonitor keylogger for iPad/iPhone/iPod
Sponsor: CyCake <cycake@iphonecake.com>

Package: com.iphonecake.stratos
Version: 0.0.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs//com.iphonecake.stratos_0.0.1-1_iphoneos-arm.deb
Size: 79054
MD5sum: 207283e825d586169870e3c7fa64a73d
SHA1: 30dc02be8eeff96afe80cd608c6a2b03a6e1d0f3
SHA256: a4d0ee978e99551b01eacfe0ab95bf0dacf11d4fb36c47dce678d15334f61f5c
Section: CyTweaks
Description: Leaked from http://cortexdexteam.com/repo, beta of Stratos. Shoutout to @Sentrync
Author: CortexDevTeam
Name: Stratos

Package: com.ispyoo.ispyoo
Version: 7.1
Architecture: iphoneos-arm
Maintainer: iSpyoo <support@ispyoo.com>
Depends: mobilesubstrate (>= 0.9-1)
Filename: debs//com.ispyoo.ispyoo_7.1_iphoneos-arm.deb
Size: 1085154
MD5sum: 0ec7b2fca5c22f26c1e41c06731a72b8
SHA1: 36abeee5f6fc624809ebfe07b57f59986cab6feb
SHA256: c8ae37741f35fef2cf92a5212bcde9bf4a3871241e77abbc08a1be86a5a72653
Section: Utility
Homepage: http://www.ispyoo.com
Description: The #1 Spy App
Author: iSpyoo <support@ispyoo.com>
Depiction: http://iphone.ispyoo.com/depiction/index_ispyoo.html
Icon: /Applications/ispyoo.app/icon.gif
Name: iSpyoo
Sponsor: iSpyoo <support@ispyoo.com>

Package: com.julioverne.debrepack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: dpkg
Filename: debs//com.julioverne.debrepack_1.0-1_iphoneos-arm.deb
Size: 1040
MD5sum: ae1a64d2d96fef65a05d0b705c6a3ab5
SHA1: cd152d54de40ca24937fbaa317792a4b110bb08d
SHA256: ab0e433dffaaf4287b36acb1f83fa6256cc5022448e065526fc7f0caebad49b9
Section: Development
Homepage: http://twitter.com/ijulioverne
Description: bash command to repack deb file
Author: julioverne
Name: deb Repack

Package: com.mobipast.mobispy
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Pierre <pierre@mobipast.com>
Depends: mobilesubstrate
Filename: debs//com.mobipast.mobispy_2.2_iphoneos-arm.deb
Size: 1598216
MD5sum: f37867a50171ee0ac80a95d402ffe286
SHA1: 295154f1484a1d60c29c172f9298ad67a97a3d9d
SHA256: 6a6036d0d210b771f4352c80eee576409a1eb0034f7bd53710b8450dfa967936
Section: Tool
Homepage: http://www.mobipast.com
Description: Install on mobile devices you want to monitor.
Author: MobiPast
Icon: /Applications/MobiSpyPlaPla.app/icon.gif
Name: Monitoring Software
Sponsor: MobiSpy <http://www.mobipast.com>

Package: com.modmyi.ios7bars
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Dallas Groot <dallas_groot@me.com>
Filename: debs//com.modmyi.ios7bars_1.0-2_iphoneos-arm.deb
Size: 2386
MD5sum: bc58c3c51743e07fdd4f045aa678099b
SHA1: 9e9a55196fd1ee2c976100aa37f1d82d73d6ea1e
SHA256: 4fcaa55589230efe6bb8c867322e061a691ee949f37c6de1a9a145db8bb4fc8c
Section: dta-themes
Description: Miss the Bars from Previous versions of iOS? Get them back with this! Apply in WinterBoard
Author: Dallas Groot <dallas_groot@me.com>
Name: iOS7 Bars
Sponsor: Dallas Groot <http://twitter.com/dallasgroot

Package: com.myrepospace.HackYourIkurd.iconmaker
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Aland Kawa <clashofclansaland@yahoo.com>
Depends: cy+lib.corefoundation (>= 478.52)
Conflicts: org.thebigboss.iconmaker
Replaces: org.thebigboss.iconmaker
Filename: debs//com.myrepospace.hackyourikurd.iconmaker_2.0.3_iphoneos-arm.deb
Size: 224108
MD5sum: 4c1a3ccaa6e60c3eb431dde5a55e1531
SHA1: 6e684dc77a8ea4bf95952019b52ee2b781fd62aa
SHA256: c62a786042dee7276d788d78750326f27718682258b03b085fa7ec2978631f8d
Section: utilities
Description: Best Icon Maker!
Author: Aland Kawa <clashofclansaland@yahoo.com>
Icon: file:///Applications/IconMaker.app/IconClassic.png
Name: IconMaker

Package: com.myrepospace.andrewwiik.appbuyerprotect
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Name <email@adress.com>
Filename: debs//com.myrepospace.andrewwiik.appbuyerprotect_1.0_iphoneos-arm.deb
Size: 644
MD5sum: ad19f7b63f2a5063b48f1ae9b8dbe6be
SHA1: a036786a7050a26a10510f70c7b675340e188cea
SHA256: c2f3b9db75458c11708440730d3648553dffa20b9b02648f2c1806060babf058
Section: Cydia Category
Description: Short description.
Author: Name <email@adress.com>
Name: AppBuyerProtect

Package: com.myrepospace.andrewwiik.streamenhancer
Version: 0.0.1-16
Architecture: iphoneos-arm
Maintainer: Andy Wiik
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.myrepospace.andrewwiik.streamenhancer_0.0.1-16_iphoneos-arm.deb
Size: 8082
MD5sum: a857b8f602da69a65712876f9a612ac8
SHA1: f6922b28c601da6d769c5deb5ddeef45df988852
SHA256: 90959d800fd68b4cb02fd642a6ddfd38076a35ce2abde994a4be493452065967
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Andy Wiik
Name: StreamEnhancer

Package: com.myrepospace.chir0student.armv7binpatch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Chir0student <chir0student@me.com>
Depends: bash, sed, ldid
Filename: debs//com.myrepospace.chir0student.armv7binpatch_1.0_iphoneos-arm.deb
Size: 1090
MD5sum: cfc6b8c914b716b770be9a1582c1f9d4
SHA1: e103b03abcffae4d05f506457c90b7ae2ca60cc0
SHA256: 8d17908eeae2a32c0c70c5b71c7277e4bc557cad1cefef57de726fa5733a86e5
Section: Scripting
Description: Patch armv6 binaries to work on armv7 devices. Execute armv7patch /path/to/binary in MobileTerminal.
Tag: purpose::console role::hacker
Author: Chir0student <chir0student@me.com>
Name: armv7 Binary Patch Script
Sponsor: Chir0student <chir0student@me.com>

Package: com.myrepospace.chir0student.disabled
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 202
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 4.0), preferenceloader (>= 2.2.2)
Filename: debs//com.myrepospace.chir0student.disabled_1.0.3_iphoneos-arm.deb
Size: 23854
MD5sum: 0d0f9f42ee31a5ab1960e716d6dad464
SHA1: 5eecc5ff2b182642d4d36cb17ef02b3a3e03baed
SHA256: 7dc015f3b98acabb0c06581a48bc14c2f0185a1642c86b794b36b95d3c192cea
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disabledDp
Description: no lock-out period for wrong password
Tag: purpose::extension
Author: Javier (VedBoon) Brito <him_jbg@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disabledDp
Dev: javierbrito
Icon: file:///Library/PreferenceBundles/disabledPreferences.bundle/disabledPreferences@2x.png
Name: disabled

Package: com.myrepospace.hackyourikurd.karwanbk
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Karwan BK <Karwanbk@yahoo.com>
Filename: debs//com.myrepospace.hackyourikurd.karwanbk_1.0_iphoneos-arm.deb
Size: 1334
MD5sum: 131ed8026a898908ca4ca032e1161808
SHA1: 7a0d09fd38902eef2b908e4bfffd32b1b1b58b6f
SHA256: f5e7635a1aa30dadc675e727ab891d8f9f8ab5f817e5b19f797c1ffd0a665760
Section: System
Description: Remove Restriction Passcode Easily! on iPhone & iPad
Author: Karwan BK <Karwanbk@yahoo.com>
Name: Restriction Passcode Remover

Package: com.philippe.theosgui
Version: 0.5.2-1
Architecture: iphoneos-arm
Maintainer: Philippe <philippemail1@gmail.com>
Depends: net.howett.theos, perl, wget, apt7, cy+lib.corefoundation (>=478.52), gsc.armv6
Filename: debs//com.philippe.theosgui_0.5.2-1_iphoneos-arm.deb
Size: 135108
MD5sum: a98f41c656493a30858fccf58b39aa54
SHA1: 6e3dc6a428c873b2ef82b909a7889dd3d653e5bf
SHA256: 0cfb95dca252598043e4d39c8ac5101eacf6912d3586ba5096d1842859f51a72
Section: Philippe's development
Description: Un GUI pour Theos :D Theos sources est nécessaire pour installer ceci.
Tag: role::developer
Author: Philippe <philippemail1@gmail.com>
Icon: file:///Applications/TheosGUI.app/IconClassic.png
Name: TheosGUI (bêta)

Package: com.philippe.theosncwidgettemplate
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Philippe <philippemail1@gmail.com>
Depends: net.howett.theos, com.chpwn.weeloader
Filename: debs//com.philippe.theosncwidgettemplate_1.0-2_iphoneos-arm.deb
Size: 2082
MD5sum: 6eafcd6399501c38e58b8874ad5fe1ad
SHA1: 902b6d5cd5273a842328a95c94bb2d23d3e59817
SHA256: bb662fa215192487caddc7951df289ab3122753d191cf29eebda5fd44a70f2a8
Section: Philippe's development
Description: Un template theos pour faire des widgets pour le centre de notifications :D
Tag: role::developer
Author: WillFour20
Name: Theos NCWidget template

Package: com.repo.xarold.com.cydiaenable
Version: 1.6
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Conflicts: com.saurik.iphone.ske, me.devbug.cydiaenhancer
Filename: debs//com.repo.xarold.com.cydiaenable_1.6_iphoneos-arm.deb
Size: 50150
MD5sum: ea5650accf126dd6434ab32e8bf7747c
SHA1: 1b6f21ad1fbf02c5079740554c316278046f8f5f
SHA256: 3bae317ab0a9401aa51f14358b1d6e4fda807e0f76d70b046ef13c11f2301dc7
Section: Tweaks
Description: Enable any Tweaks in Cydia App!
Author: julioverne
Depiction: http://repo.xarold.com/depiction.php?id=cydiaenable
Icon: file:///Library/PreferenceBundles/CydiaEnable.bundle/Icon.png
Name: Cydia Enable

Package: com.sassoty.bundleids
Version: 1.0-7
Architecture: iphoneos-arm
Maintainer: Sassoty <sassoty@gmail.com>
Installed-Size: 192
Depends: applist
Filename: debs//com.sassoty.bundleids_1.0-7_iphoneos-arm.deb
Size: 41118
MD5sum: 067df2686fa3dcb62c3123a12a4c7374
SHA1: df8e557687d219b431b34c30b032bd36262da58d
SHA256: 250faf2cf8d724f60e4f6e317039cda64e2e146385d8e9a13e22f89dfd0fa16d
Section: Utilities
Description: Retrieve the bundle ID of any app with one button!
Author: Sassoty <sassoty@gmail.com>
Depiction: http://beta-repo.sassoty.com/deps.php?pkg=com.sassoty.bundleids
Name: BundleIDs

Package: com.sassoty.getyourudid
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: Sassoty <sassoty@gmail.com>
Filename: debs//com.sassoty.getyourudid_1.0-4_iphoneos-arm.deb
Size: 73450
MD5sum: 9b29fb55f31a3862b6677e529d9add3c
SHA1: 46bc7517d57bc96873e5c7ff10cc0b0ebb215749
SHA256: d0b8f668d1dbc17aade0c933df443f26210fdfdde42ec5f749a8b15da46ad417
Section: Utilities
Description: Easily retrieve your device's UDID!
Author: Sassoty <sassoty@gmail.com>
Depiction: http://beta-repo.sassoty.com/deps.php?pkg=com.sassoty.getyourudid
Name: GetYourUDID

Package: com.sassoty.noupdatecircles
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: Sassoty <sassoty@gmail.com>
Installed-Size: 192
Depends: mobilesubstrate
Filename: debs//com.sassoty.noupdatecircles_1.0-4_iphoneos-arm.deb
Size: 15106
MD5sum: 81e903f9ee73200fbb0f6c3be1c03d5b
SHA1: 930ec6c7a741c732f43db4feccebc42ef70278bc
SHA256: 3ec3aae528776a1dcb5257229d86cae7e0a03de8c545ec605afd2ffe934d8589
Section: Tweaks
Description: No more annoying install/update circles!
Author: Sassoty <sassoty@gmail.com>
Depiction: http://beta-repo.sassoty.com/deps.php?pkg=com.sassoty.noupdatecircles
Name: NoUpdateCircles

Package: com.spyapp.daemon
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: preferenceloader, mobilesubstrate (>= 0.9.4001), killall, tar
Filename: debs//com.spyapp.daemon_1.2.2_iphoneos-arm.deb
Size: 1024170
MD5sum: c50810de102551c4b5c46c1b58c7c44c
SHA1: f1cacb61f4b10db24418cdb1541e543bbe45d555
SHA256: d0a51e243a24e49f03a68ec86ffc54849dae9a88bbee39bf4e12272a990a6fd7
Section: Utilities
Priority: extra
Homepage: http://modmyi.com/info/spyapp.php
Description: Remotely spy SMS, Emails, Call Logs, GPS Location and more.
Author: dmarinov <di.marinov@gmail.com>
Depiction: http://modmyi.com/info/spyapp.d.php
Name: Spy App
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.xsellize.attack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: repo@xsellize.com
Installed-Size: 931
Depends: firmware (>= 4.0), applist
Filename: debs//com.xsellize.attack_1.0_iphoneos-arm.deb
Size: 521258
MD5sum: 98ffde57228597fc74ba0905afbcf41b
SHA1: d9cc7fc38ee4e9bf95112f5a20c4e897ce6f3cb5
SHA256: cf3dbd44478940e8e35edaadc5ca46917f171b608332153a75e52a00cb4d8874
Section: X Apps
Homepage: http://apt.xsellize.com/depic/attack
Description: save & share images from device files
Author: repo@xsellize.com
Depiction: http://apt.xsellize.com/depic/attack
Name: Attack
Sponsor: http://xsellize.com

Package: com.yourepo.b3ub3u.bypassx
Version: 0.2-b3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Conflicts: com.repo.xarold.com.xcon, com.hackyouriphone.xcon, com.n00neimp0rtant.xcon, repo.biteyourapple.net.xcon, repo.biteyourapple.net.bypassx
Filename: debs//com.yourepo.b3ub3u.bypassx_0.2-b3_iphoneos-arm.deb
Size: 58552
MD5sum: 13d7d575591bb99f572fb558e8362dfc
SHA1: 142ab6b89033d05374eb4af07f70f1a5c99b75e4
SHA256: f118943fbd1b02cf19a9d0c884cb13f9c1b884d22a0fc779b9bff2622fe7c55c
Section: Tweaks
Description: Bypass jailbreak detection in applications.
Author: B3uB3u
Depiction: https://www.yourepo.com/repo/b3ub3u/pack/bypassx
Name: ByPass X

Package: com.yourepo.icountry.ssh
Version: 1.0
Architecture: iphoneos-arm
Filename: debs//com.yourepo.icountry.ssh_1.0_iphoneos-arm.deb
Size: 29778
MD5sum: bd56312a0134c2f894a18c2dbe681006
SHA1: 07c79d909f118a25313e6bc597b343134be023c7
SHA256: 41815a0c80162d6663825c33076dec3c897a9b48fd64b9838089cec0a424acb6
Section: Development
Description: Changer le mot de passe SSH
Author: iCountry
Depiction: https://yourepo.com/repo/icountry/pack/ssh
Name: SSH

Package: gdb
Version: 1708
Architecture: iphoneos-arm
Maintainer: J41LBR34KXP <j41lbr34kxp@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Filename: debs//gdb_1708_iphoneos-arm.deb
Size: 2917852
MD5sum: 9dc0f1ff38b80a2bfa7db9f3aa1ffff6
SHA1: 8f1da2aa655b31720aa85834d9d3ea2e5ad488fe
SHA256: 670ebc058f1185809e095c3fe435c5db838f5eacaeec0acf7215b96f4ebd7164
Section: Development
Priority: optional
Description: GNU Debugger for iOS 5/6/7! Build and patches by @osxreverser
Tag: purpose::console, role::hacker
Author: osxreverser <j41lbr34kxp@gmail.com>
Name: GDB for iOS 5/6/7

Package: it.marcocristalli.appshape
Version: 2.0~beta8-3
Architecture: iphoneos-arm
Maintainer: Marco Cristalli
Installed-Size: 4592
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware (>= 7.0), it.marcocristalli.libappshape (>= 2.1.2), applist (>= 1.5.7)
Conflicts: com.hackyouriphone.linkstore
Filename: debs//it.marcocristalli.appshape_2.0~beta8-3_iphoneos-arm.deb
Size: 1382458
MD5sum: eaaa1ea620a8e85756fdef50d7e1059c
SHA1: b367f2c5f672d1f671fd4c06e3c41b2b4e583e4b
SHA256: 0f79f0fd24f8a90cbc15a1a89f174240bde2a33ace0607fd4f76c75d85d1a58d
Section: Tweaks
Description: AppShape allow you to simply download cracked App directly inside the AppStore.
Author: Marco Cristalli <marcocristalli91@gmail.com>
Depiction: http://www.appshape.net/depictions/appshape/
Dev: Marco Cristalli
Name: AppShape

Package: it.marcocristalli.appshape-translations
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Marco Cristalli
Depends: it.marcocristalli.appshape
Filename: debs//it.marcocristalli.appshape-translations_1.0.3_iphoneos-arm.deb
Size: 18204
MD5sum: 9ae5db8c3d60de5dc6c641c2761156fa
SHA1: 6b32fefbaf5a16f91c92891207c6ba72a825b337
SHA256: fcc8a347ebff9bd082c2a58bd568521c9a168ed1b3c52fedc144bfc49e9b0b98
Section: Tweaks
Description: Translations fo AppShape tweak
Author: Marco Cristalli
Depiction: http://www.appshape.net/depictions/appshape-translations/
Name: AppShape Translations

Package: jp.ashikase.libpackageinfo
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 640
Pre-Depends: firmware (>=3.0)
Filename: debs//jp.ashikase.libpackageinfo_1.0.1-1_iphoneos-arm.deb
Size: 246426
MD5sum: a975b9f0d15e7ed6426122cc3da3b78e
SHA1: 3cece7fb7d376d8d9d3670e3254afebceb5d6543
SHA256: 78a1da1d21032f977a1c647012c0f9622d8b4d538dafda0f213022bc268bfc3b
Section: Development
Homepage: http://github.com/ashikase/libpackageinfo
Description: Library to retrieve package information.
Tag: role::developer
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libpackageinfoData
Dev: ashikase
Name: libpackageinfo
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libgcc
Version: 4.2-20080410-1-6
Architecture: iphoneos-arm
Essential: yes
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 92
Filename: debs//libgcc_4.2-20080410-1-6_iphoneos-arm.deb
Size: 25736
MD5sum: cd2e98fe201ab1587eae0415c74045d7
SHA1: 4dee1221c64a59659fd8ff9c33d36b01862877f6
SHA256: 42042123df4cc83846ef30b08dcf3013162689e403700c594f9150fba38e7209
Section: System
Priority: required
Description: core library used by everything

Package: net.qihoo.360safe
Version: 4.5.5-1250363
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 5.0)
Depends: mobilesubstrate (>=0.9.5000)
Filename: debs//net.qihoo.360safe_4.5.5-1250363_iphoneos-arm.deb
Size: 22762712
MD5sum: 4d4cec0335606e8f416716dfe3533856
SHA1: f5f56854cb5812f9460313e826e26714a954e9db
SHA256: 3583fd065eea7e6a3f8a6d50f388bc2594832a709f18274ed3c5f3350d0510da
Section: 安全软件
Description: 防垃圾短信，防骚扰电话，防隐私泄露
Depiction: http://cydia.3kzhushou.com/360/
Name: 安全大师：360手机卫士

Package: obsx
Version: 1.3.1
Architecture: iphoneos-arm
Essential: yes
Maintainer: CyCake <cycake@iphonecake.com>
Installed-Size: 368
Depends: gawk
Filename: debs//obsx_1.3.1_iphoneos-arm.deb
Size: 54250
MD5sum: c78d70516b4f5fcabdb450251453fa25
SHA1: 448bff05a1ac443e093952fe3300bbe17b2e4e0c
SHA256: c8a9d6decc77bb9839080c7f456368fdc0694e0f6290669d5fb754b4a9636d0b
Section: CySystem
Description: Crack helper for CyCake
Author: Orangebananaspy <rsanghav12@yahoo.com>
Depiction: http://obs.ipastore.me/bundle/obsx
Name: obsx

Package: org.appaddict.zorro.itunes-sync
Version: 1.6
Architecture: iphoneos-arm
Depends: firmware (>= 7.0)
Filename: debs//org.appaddict.zorro.itunes-sync_1.6_iphoneos-arm.deb
Size: 12212
MD5sum: 27708cd498562856a695f58b307bec88
SHA1: 959eaf06a76598823b79e1b15977d8645713d587
SHA256: 20a49e656045d58249f56c4223b6050202e62f2bda668911461dbd2ad6fb1d0a
Section: System
Priority: optional
Description: Some additions to AppAddict app: iTunes Sync(autoenabled), Remove iTunesMetadata.plist(settings in AppAddict app). ARM64 support
Author: Zorro
Name: AppAddict+

Package: repo.biteyourapple.net.wifibooster
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Redenfire <redenfire@gmail.com>
Installed-Size: 217
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 4.0)
Filename: debs//repo.biteyourapple.net.wifibooster_2.0.1_iphoneos-arm.deb
Size: 69286
MD5sum: c688fece489eb552a072e0c4aad9a153
SHA1: bcce0e03ae4ea7d6a17a5e888643c120df2ae1ed
SHA256: 372ab372a57485a66e3fa14b07b056f31de0fd795939444c8829891f2a2c80be
Section: BYA Apps
Homepage: http://www.biteyourapple.net
Description: networks list shows all wifi access points
Author: BYA Repository
Depiction: http://repo.biteyourapple.net/depiction/dep.php?name=wifibooster
Name: WiFi Booster
Sponsor: biteyourapple <http://www.biteyourapple.net>

Package: ws.hbang.totesactivated
Version: 1.0
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//ws.hbang.totesactivated_1.0_iphoneos-arm.deb
Size: 3470
MD5sum: 14ea2cce795ff8ecd6f83638d35f0dd5
SHA1: b6c3fd8f3b269c0498fa4917fc09b22c85b46c8b
SHA256: 828ecf2f040943c3fda2b09ad16944941ac57e8f982c88a314422bcf7dc22e19
Section: Tweaks
Description: Disable all activation errors
Author: HASHBANG Productions <support@hbang.ws>
Name: TotesActivated

